# Create a .env file with the following content for local development
# These are automatically loaded in the script
# For GitHub Actions, these values are hardcoded in the script
TWOCAPTCHA_API_KEY=511f612256b896997579db745494bfc8
TWILIO_ACCOUNT_SID=ACdf2d55bfb1135175dcea64c409bbe9a3
TWILIO_AUTH_TOKEN=fc60cff2421a59c9deab04ada45fe7fa
TWILIO_PHONE_NUMBER=+19497753576
ACCOUNTS_COUNT=1

